# COP290_Assignment_2

./: .gitignore  README.md
ComplaintManagement/: build.gradle  gradle.properties  settings.gradle
ComplaintManagement/app/: build.gradle  proguard-rules.pro
ComplaintManagement/app/src/androidTest/java/aditi/ayush/nikhil/complaintmanagement/: ApplicationTest.java
ComplaintManagement/app/src/main/: AndroidManifest.xml
ComplaintManagement/app/src/main/java/aditi/ayush/nikhil/complaintmanagement/: AddUser.java  Admin_complaints.java  AppCompatPreferenceActivity.java  ChangePassword.java  ComplaintPage.java  Complaint_details.java  CustomListViewAdapter.java  ExpandableListAdapter.java  FillableLoaderPage.java  FillablePagesAdapter.java  FontLoader.java  Helpers.java  JSON_parse.java  Login.java  MainActivity.java  MyApp_cookie.java  NewComplaint.java  Paths.java  Preferences.java  ResettableView.java  complaint_list.java  for_resolution.java  home.java  loginpage.java  notifications.java  resolved.java  tuple.java  unresolved.java
ComplaintManagement/app/src/main/java/layout/: splash.java
ComplaintManagement/app/src/main/res/anim/: arrow.xml  block5.xml  pulse.xml  show5_5.xml  showlogo.xml
ComplaintManagement/app/src/main/res/drawable/: background1.xml  bluebackground.xml  botom_border.xml  button1.xml  buttonshape2.xml  checkselect.xml  ic_menu_mail.xml  ic_menu_phone.xml  plainbutton.xml  side_nav_bar.xml
ComplaintManagement/app/src/main/res/layout/: activity_add_user.xml  activity_admin_complaints.xml  activity_change_password.xml  activity_complaint_details.xml  activity_complaint_page.xml  activity_login.xml  activity_main.xml  activity_new_complaint.xml  activity_preferences.xml  admin_dialog.xml  app_bar_admin_complaints.xml  app_bar_complaint_page.xml  comment_item.xml  content_add_user.xml  content_admin_complaints.xml  content_change_password.xml  content_complaint_details.xml  content_complaint_details_new.xml  content_complaint_page.xml  content_new_complaint.xml  content_preferences.xml  fragment_complaint_list.xml  fragment_fifth_page.xml  fragment_first_page.xml  fragment_fourth_page.xml  fragment_home.xml  fragment_loginpage.xml  fragment_notifications.xml  fragment_second_page.xml  fragment_sixth_page.xml  fragment_splash.xml  fragment_third_page.xml  list_group.xml  list_item.xml  resolved.xml
ComplaintManagement/app/src/main/res/menu/: activity_admin_complaints_drawer.xml  activity_complaint_page_drawer.xml  complaint_page.xml
ComplaintManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ComplaintManagement/app/src/main/res/values-v21/: themes.xml
ComplaintManagement/app/src/main/res/values-w820dp/: dimens.xml
ComplaintManagement/app/src/test/java/aditi/ayush/nikhil/complaintmanagement/: ExampleUnitTest.java
ComplaintManagement/materialtextfield/: ._.gitignore
ComplaintManagement/materialtextfield/src/main/res/: ._drawable
ComplaintManagement/materialtextfield/src/main/res/layout/: mtf_layout.xml
Complaint_Management_System/: gradle.properties
Complaint_Management_System/app/: build.gradle  proguard-rules.pro
Complaint_Management_System/app/src/androidTest/java/com/example/ayush/complaint_management_system/: ApplicationTest.java
Complaint_Management_System/app/src/main/: AndroidManifest.xml
Complaint_Management_System/app/src/main/java/com/example/ayush/complaint_management_system/: AddComplaint.java  Complaint_Page.java  Complaint_Tab.java  HomePage.java  Login.java  My_App_Cookie.java  NotificationAdapter.java  SetPreferences.java  addUser.java  complaint_list.java  home.java  notifications.java
Complaint_Management_System/app/src/main/res/drawable/: background1.xml  edit_text_background.xml
Complaint_Management_System/app/src/main/res/layout/: activity_add_complaint.xml  activity_add_user.xml  activity_complaint__page.xml  activity_complaint__tab.xml  activity_home_page.xml  activity_login.xml  activity_set_preferences.xml  app_bar_complaint__page.xml  app_bar_complaint__tab.xml  app_bar_home_page.xml  content_add_user.xml  content_complaint__page.xml  content_complaint__tab.xml  content_home_page.xml  content_login.xml  content_set_preferences.xml  customlistitem.xml  home.xml  notifications.xml
Complaint_Management_System/app/src/main/res/menu/: home_page.xml  menu_login.xml
Complaint_Management_System/app/src/main/res/values/: colors.xml  strings.xml
Complaint_Management_System/app/src/test/java/com/example/ayush/complaint_management_system/: ExampleUnitTest.java
DesignDoc/: DesignDoc.aux  DesignDoc.bbl  DesignDoc.blg  DesignDoc.out  DesignDoc.tex  DesignDoc.toc  Makefile  Temp1.tex  references.bib
Html_Server/: ____init_____8py.html  _helper_funcitons_8py.html  admin__complaint_8py.html  admins_8py.html  analytics_8min_8js.html  api_8py.html  appadmin_8py.html  ar_8py.html  bootstrap_8min_8js.html  ca_8py.html  calendar_8js.html  complaint_8py.html  complaint__data_8py.html  complaints_8py.html  controllers_2default_8py.html  courses_8py.html  cs_8py.html  db_8py.html  de_8py.html  dir_073688f57d2d132e7b60ebe3741ad61a.html  dir_1ae4179d5e953611aae20c997279e02c.html  dir_430c089e7e18d7ac6ff937a35cc3312c.html  dir_810e6677597a758262d47477e73b118d.html  dir_87b6ed4386158a4d6cd0ecd5fb5bd5c2.html  dir_d8f381a0b77e017d7215fb6cbc9ce255.html  dir_e05d7e2b1ecd646af5bb94391405f3b5.html  es_8py.html  files.html  fr-ca_8py.html  fr_8py.html  functions_8py.html  globals.html  globals_func.html  globals_vars.html  hi_8py.html  hu_8py.html  id_8py.html  it_8py.html  jquery_8js.html  languages_2default_8py.html  (+91 more)
Html_Server/search/: all_1.js  all_10.js  all_11.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_19.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  files_0.js  files_1.js  files_10.js  files_11.js  files_12.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  (+65 more)
Server/: .gitignore  parameters_8000.py  parameters_8001.py  routes.py  welcome.w2p
(+42 files in other folders)
