{{#left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'layout.html'}}

{{if auth.is_logged_in():}}
    <h1 class="page-header">Dashboard</h1>
    <header class="container-fluid background">
      <div class="jumbotron text-center">
        {{if response.title:}}
        <h1>{{="Complaint Management System"}}
          <small>{{=response.subtitle or ''}}</small></h1>
        {{pass}}
      </div>
    </header>

    
{{else:}}
  {{block header}}
      
  {{end}}

  <div class="jumbotron">
  <h1>Complaint Management System</h1>
  <h2>COP290 Design Practices</h2>
  <h3>Dr. Vinay J. Ribeiro</h3><br><br>

  <span><strong>Team</strong></span><br>
  <span>Aditi (2014C10205)</span><br>
  <span>Ayush (2014CS10091)</span><br>
  <span>Nikhil (2014CS50462)</span><br>

  <p><a class="btn btn-primary btn-lg" href="/default/user/login" role="button">Login</a>
  <a class="btn btn-default btn-lg" href="/default/user/register" role="button">Sign Up</a></p>
  
</div>
<div>
  
  
</div>
{{pass}}