apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aditi.ayush.nikhil.complaintmanagement"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile libAppCompat
    compile libSupportDesign
    compile libViewInjection
    compile project(':volley')
//    compile project(':materialtextfield')
    //    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
//    compile 'com.android.support:cardview-v7:23.2.1'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
//        transitive = true;
//    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
}
