\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web2py_Basics}
\citation{multiple_screen_sizes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Splash Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Splash Screen\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{5}{Login Page\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Login Page\relax }{figure.caption.2}{}}
\newlabel{figstart}{{\caption@xref {figstart}{ on input line 101}}{5}{User Interface}{figure.caption.2}{}}
\newlabel{fig:sub1}{{2a}{5}{Complaint Information UI\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Complaint Information UI\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{5}{Complaints List View\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Complaints List View\relax }{figure.caption.3}{}}
\newlabel{figstart}{{\caption@xref {figstart}{ on input line 119}}{5}{User Interface}{figure.caption.3}{}}
\newlabel{fig:sub1}{{3a}{6}{Complaint Type Screen\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Complaint Type Screen\relax }{figure.caption.4}{}}
\newlabel{figstart}{{\caption@xref {figstart}{ on input line 132}}{6}{User Interface}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front End}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Splash Screen}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Login Screen}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Complaint List Screen}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complaint Type Screen}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Complaint Information Screen}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual Complaints}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Options for the user}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Options for the receiver}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Follow up options}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Complaint Categories}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hostel Level Complaints}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Options}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other's Options}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Receiver's Options}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Follow Up options}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Complaint Categories}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Institute Level Complaints}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Options}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other's Options}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Receiver's Options}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Follow Up options}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Complaint Categories}{10}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub Components}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server Back End}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Databases}{11}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Database Table\relax }}{11}{table.caption.5}}
\newlabel{my-label}{{1}{11}{User Database Table\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Administrator Information\relax }}{11}{table.caption.6}}
\newlabel{my-label}{{2}{11}{Administrator Information\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Responses to a Complaint\relax }}{11}{table.caption.7}}
\newlabel{my-label}{{3}{11}{Responses to a Complaint\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hostel Mapping\relax }}{11}{table.caption.8}}
\newlabel{my-label}{{4}{11}{Hostel Mapping\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complaint Category Mapping\relax }}{12}{table.caption.9}}
\newlabel{my-label}{{5}{12}{Complaint Category Mapping\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comments on a complaint\relax }}{12}{table.caption.10}}
\newlabel{my-label}{{6}{12}{Comments on a complaint\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complaint User Mapping\relax }}{12}{table.caption.11}}
\newlabel{my-label}{{7}{12}{Complaint User Mapping\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notifications\relax }}{12}{table.caption.12}}
\newlabel{my-label}{{8}{12}{Notifications\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Satisfaction Response\relax }}{12}{table.caption.13}}
\newlabel{my-label}{{9}{12}{User Satisfaction Response\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Individual Complaint\relax }}{13}{table.caption.14}}
\newlabel{my-label}{{10}{13}{Individual Complaint\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hostel Level Complaint\relax }}{13}{table.caption.15}}
\newlabel{my-label}{{11}{13}{Hostel Level Complaint\relax }{table.caption.15}{}}
\citation{Basic_Code}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Institute Level Complaint\relax }}{14}{table.caption.16}}
\newlabel{my-label}{{12}{14}{Institute Level Complaint\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network APIs}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further server tasks}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Android App Back End}{18}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}App\_Cookie Class}{18}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Persistent Login}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction amongst Sub Components}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API and Server}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal Server}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Of Components}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server and APIs}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Android App}{21}{subsection.7.2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{multiple_screen_sizes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overall Testing}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra Features}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Endeavors}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code}{22}{section.10}}
\bibcite{Web2py_Basics}{2}
