\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web2py_Basics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual Complaints}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Options for the user}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Options for the receiver}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Follow up options}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hostel Level Complaints}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Options}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other's Options}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Receiver's Options}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Follow Up options}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Institute Level Complaints}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Options}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other's Options}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Receiver's Options}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Follow Up options}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub Components}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server Back End}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Databases}{7}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Database Table}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{User Database Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preferences}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Preferences}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Administrator Information}}{7}{table.3}}
\newlabel{my-label}{{3}{7}{Administrator Information}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Responses to a Complaint}}{7}{table.4}}
\newlabel{my-label}{{4}{7}{Responses to a Complaint}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hostel Mapping}}{8}{table.5}}
\newlabel{my-label}{{5}{8}{Hostel Mapping}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complaint Category Mapping}}{8}{table.6}}
\newlabel{my-label}{{6}{8}{Complaint Category Mapping}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comments on a complaint}}{8}{table.7}}
\newlabel{my-label}{{7}{8}{Comments on a complaint}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complaint User Mapping}}{8}{table.8}}
\newlabel{my-label}{{8}{8}{Complaint User Mapping}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notifications}}{8}{table.9}}
\newlabel{my-label}{{9}{8}{Notifications}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User Satisfaction Response}}{8}{table.10}}
\newlabel{my-label}{{10}{8}{User Satisfaction Response}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network APIs}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Individual Complaint}}{9}{table.11}}
\newlabel{my-label}{{11}{9}{Individual Complaint}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hostel Level Complaint}}{9}{table.12}}
\newlabel{my-label}{{12}{9}{Hostel Level Complaint}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Institute Level Complaint}}{10}{table.13}}
\newlabel{my-label}{{13}{10}{Institute Level Complaint}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further server tasks}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Android App Front End}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Android App Back End}{13}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}App\_Cookie Class}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction amongst Sub Components}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android App}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}API and Server}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal Server}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Of Components}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server and APIs}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Android App}{15}{subsection.7.2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Web2py_Basics}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overall Testing}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra Features}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Endeavors}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code}{16}{section.10}}
