This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignDoc.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in Web2py_Basics
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3782 characters,
and the built_in function-call counts, 179 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There was 1 warning)
