// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

ext{
    libAppCompat = 'com.android.support:appcompat-v7:22.2.0'
    libSupport = 'com.android.support:support-v4:22.2.0'
    libSupportDesign = 'com.android.support:design:22.2.1'
    libViewInjection = 'com.jakewharton:butterknife:7.0.1'

}

    repositories {
        mavenCentral()
        jcenter{
            url "http://jcenter.bintray.com/"
        }
    }
}

apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
