// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

ext{
    libAppCompat = 'com.android.support:appcompat-v7:22.2.0'
    libSupport = 'com.android.support:support-v4:22.2.0'
    libSupportDesign = 'com.android.support:design:22.2.0'
    libViewInjection = 'com.jakewharton:butterknife:7.0.1'

}

    repositories {
        mavenCentral()
//        maven {
//            url  "http://dl.bintray.com/florent37/maven"
//        }
        jcenter{
            url "http://jcenter.bintray.com/"
        }
    }
}

apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
