<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aditi.ayush.nikhil.complaintmanagement.ChangePassword"
    tools:showIn="@layout/activity_change_password">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@drawable/plainbutton"
            android:id="@+id/call_adm"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1.0"
            android:onClick="BackHome"
            android:layout_marginRight="0.2dp"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:background="@drawable/plainbutton"
            android:id="@+id/mail_Adm"
            android:onClick="ChangePass"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter Current Password"
                android:id="@+id/textView6"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="20"
                android:textColor="#000000"
                android:id="@+id/editText"
                android:layout_below="@+id/textView6"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter New Password"
                android:id="@+id/textView7"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/editText"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="#000000"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView7"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Re-enter New Password"
                android:id="@+id/textView8"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/editText2"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="#000000"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView8"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Password Status"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
