<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aditi.ayush.nikhil.complaintmanagement.NewComplaint"
    android:background="#FFFFFF"
    tools:showIn="@layout/activity_complaint_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Complaint Details"
        android:id="@+id/details"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/upVote"
        android:text="Upvotes:"
        android:layout_below="@+id/details"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/downVote"
        android:text="Downvotes:"
        android:layout_below="@+id/upVote"
        android:layout_marginLeft="50dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Get previous threads"
            android:id="@+id/call_adm"
            android:layout_weight="1.0"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:onClick="prevThread"
            android:background="@drawable/plainbutton"
            android:layout_marginRight="0.2dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Take to Higher Authority"
            android:id="@+id/takeHigher"
            android:layout_weight="1.0"
            android:onClick="takeHigher"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:background="@drawable/plainbutton"
            android:layout_marginRight="0.2dp"/>
        <!-- take to higher authority-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Contact The Admin"
            android:id="@+id/mail_Adm"
            android:layout_weight="1.0"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:onClick="dialogbox"
            android:background="@drawable/plainbutton"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downVote"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-10dp"
        android:paddingLeft="16dp"
        android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/neutVote"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/hostelRow"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/downVote">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hostel"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/Hostel"
                android:layout_weight="0.60" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/compType"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/hostelRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Complaint Type"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/comp_type"
                android:layout_weight="0.60" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_marginLeft="12dp"
            android:id="@+id/time"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/compType">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time elapsed :"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/time_elap"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.60" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_marginLeft="12dp"
            android:id="@+id/resolveRow"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Resolved Status :"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/resolved"
                android:layout_weight="0.60" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_marginLeft="12dp"
            android:id="@+id/adminRow"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/resolveRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Admin alloted :"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/adminID"
                android:layout_weight="0.60" />

        </TableRow>

        <!--time elapsed, resolved status, admin alloted : table row.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Content :"
            android:id="@+id/cont_text"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/adminRow"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/content"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/cont_text"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Details :"
            android:textColor="@color/colorPrimary"
            android:id="@+id/extra"
            android:layout_below="@+id/content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/det_extra"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/extra"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Comments :"
            android:id="@+id/admin"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/det_extra"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/admin_com"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/admin"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_below="@+id/admin_com"
            android:id="@+id/com"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>

        <!-- list of comments-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/com"
            android:id="@+id/commentList">

        </ListView>
        <!-- add new comment-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_add"
            android:textColor="@color/colorPrimary"
            android:backgroundTintMode="add"
            android:hint="Post comment..."
            android:layout_below="@id/commentList"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/addcomment"
            android:layout_below="@+id/comment_add"
            android:layout_marginTop="12dp"
            android:text="Add comment"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:onClick="addComment"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/check_comp"
            android:onClick="checkClick"
            android:text="Are you satisfied with the resolution?"
            />




</LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/upVote"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:onClick="downVote"
        android:background="@drawable/reddislike"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:background="@drawable/greenlike"
        android:onClick="upVote"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:backgroundTintMode="add"
        android:background="#BBBBBB"
        android:id="@+id/textView9"
        android:layout_above="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"/>


</RelativeLayout>



