<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aditi.ayush.nikhil.complaintmanagement.NewComplaint"
    tools:showIn="@layout/activity_new_complaint">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose complaint type:"
        android:layout_alignParentTop="true"
        android:id="@+id/type"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IHI"
        android:layout_below="@+id/type"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/type" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose complaint category:"
        android:layout_below="@+id/IHI"
        android:id="@+id/categ"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TypeSpinner"
        android:layout_below="@+id/categ"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/categ" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TypeSpinner"
        android:layout_centerHorizontal="true"
        float:fletTextAppearance="@style/floatlabelededittext"
        android:id="@+id/Coolcontent">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TypeSpinner"
        android:id="@+id/content"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Coolcontent"
        android:layout_centerHorizontal="true"
        float:fletTextAppearance="@style/floatlabelededittext"
        android:id="@+id/CoolDetail">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Extra details"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/content"
        android:id="@+id/extradet"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post as anonymous?"
        android:layout_below="@+id/CoolDetail"
        android:layout_marginTop="8dp"
        android:id="@+id/anony"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add complaint"
        android:layout_below="@+id/anony"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="addComplaint"
        android:background="@drawable/buttonshape2"
        />


</RelativeLayout>
