<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aditi.ayush.nikhil.complaintmanagement.ChangePassword"
    tools:showIn="@layout/activity_change_password">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@drawable/plainbutton"
            android:id="@+id/call_adm"
            android:textColor="#FFFFFF"
            android:layout_weight="1.0"
            android:layout_marginRight="0.2dp"
            android:layout_gravity="bottom"
            android:onClick="BackHome"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:background="@drawable/plainbutton"
            android:id="@+id/mail_Adm"
            android:onClick="ChangePass"
            android:textColor="#FFFFFF"
            android:layout_weight="1.0"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"/>


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CoolUser"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                float:fletTextAppearance="@style/floatlabelededittext"
                android:id="@+id/CoolCurrent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTintMode="add"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:id="@+id/oldpass"
                android:hint="Enter Current Password"
                android:layout_below="@+id/textView6"
                 />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CoolCurrent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                float:fletTextAppearance="@style/floatlabelededittext"
                android:id="@+id/CoolPass">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:backgroundTintMode="screen"
                android:textColor="#000000"
                android:id="@+id/new1"
                android:layout_below="@+id/textView7"
                android:hint="Enter New Password"
                android:textColorHint="#BBBBBB"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CoolPass"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                float:fletTextAppearance="@style/floatlabelededittext"
                android:id="@+id/CoolRePass">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTintMode="add"
                android:ems="10"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:id="@+id/new2"
                android:layout_below="@+id/textView8"
                android:hint="Re-enter New Password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Password Status"
                android:id="@+id/status"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/CoolRePass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
