{{extend 'layout.html'}}
<div class="table-responsive">
	{{if len(notifications)>0:}}
		<table class="table table-striped">
			<thead>
				<tr>
					<td>S.no.</td>
					<td>Notification</td>
					<td>From User Id </td>
					<td>Time</td>
					<td>Complaint</td>
				</tr>
			</thead>
			<tbody>
			{{for i,noti in enumerate(notifications):}}
				<tr style="{{='background:lightblue' if noti.seen==0 else ''}}">
					<td>{{=i+1}}</td>
					<td>{{=XML(noti.description)}}</td>
					<td>{{=XML(noti.src_user_id)}}</td>
					<td>{{=timeHuman(noti.time_stamp)}}</td>
					<td><a href="{{=URL('default','complaint',noti.complaint_id)}}">More Info</a> </td>
				</tr>
			{{pass}}
			</tbody>
		</table>
	{{else:}}
		<h3>No Notifications Yet!</h3>
	{{pass}}
</div>